Lemon_FeaturedProduct/etc/schema.graphqls

interface ProductInterface {
    featured_product: Boolean @doc(description: "Product Featured attribute show")
      @resolver(
        class: "Magento\\Lemon_FeaturedProduct\\Model\\Resolver\\Product\\AddFeaturedAttribute"
      )
}

input ProductAttributeFilterInput {
  featured_product: FilterEqualTypeInput @doc(description: "Product Data filter with featured products")
}

input ProductAttributeSortInput {
  featured_product: SortEnum @doc(description: "Sort by the Product Custom Attribute.")
}