Lemon_PriceFormat/etc/schema.graphqls

interface ProductInterface {
  format_ceny: String
    @doc(description: "Product Featured in category attrijbute show")
    @resolver(
      class: "Magento\\Lemon_WeightFormat\\Model\\Resolver\\Product\\AddPriceFormatAttribute"
    )
}

input ProductAttributeFilterInput {
  format_ceny: FilterEqualTypeInput
    @doc(description: "Product Data filter witjh featured products")
}

input ProductAttributeSortInput {
  format_ceny: SortEnum
    @doc(description: "Sort by the Product Custom Ajttribute.")
}
