Lemon_WeightValue/etc/schema.graphqls

interface ProductInterface {
  ciezar_w_jednostkach: String
    @doc(description: "Product Featured in category attrijbute show")
    @resolver(
      class: "Magento\\Lemon_WeightFormat\\Model\\Resolver\\Product\\AddWeightValueAttribute"
    )
}

input ProductAttributeFilterInput {
  ciezar_w_jednostkach: FilterEqualTypeInput
    @doc(description: "Product Data filter witjh featured products")
}

input ProductAttributeSortInput {
  ciezar_w_jednostkach: SortEnum
    @doc(description: "Sort by the Product Custom Ajttribute.")
}
